<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer src="create-display.js"></script>
    <title>Previous Work</title>
  </head>
  <body>
    <div class="main-container">
      <div class="divider-to-nav"></div>
      <div class="resume-info-container">
        <section>
          <div class="box-container-transparent-normal resume-info">
            <div class="previous-work-header1-container">
              <h1 class="previous-work-header1">Experiences</h1>
            </div>
            <div>
              <p class="light-text">Last Updated: 1/23/2025</p>
            </div>
            <h2>Skills</h2>
            <ul class="ordered-list-modified">
              <li>C++, C#, Python, HTML, CSS, JavaScript</li>
              <li>Unity, GitHub, itch.io</li>
            </ul>
            <h2>Courses Completed</h2>
            <ul class="ordered-list-modified">
              <li>Program Methods and Software Implications (CS-302)</li>
              <li>Intro to Operating Systems (CS-CS333)</li>
              <li>Algorithms and Compltexity (CS-350)</li>
              <li>Introduction to web development (CS-463)</li>
            </ul>

            <a
              href="https://docs.google.com/document/d/1YdF1Rdr4SjmRdBznXL-TJRFRJy6rwXcDor-NxprrmsQ/edit?usp=sharing"
              >My Resume</a
            >
          </div>
        </section>
      </div>
      <div class="divider-to-footer"></div>
    </div>
    <!-- Below here goes to the bottom of the page (meant for footer only) -->
    <footer class="footer"></footer>
  </body>
</html>
