<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/styles.css" />
    <script defer src="../js/create-display.js"></script>
    <title>Previous Work</title>
  </head>
  <body>
    <div id="container" class="page-background">
      <div id="divider-to-nav">
        <nav class="nav-container"></nav>
      </div>
      <div class="resume-info-container">
        <section class="resume-info">
          <div class="box-container-transparent-normal">
            <h1>Skills</h1>
            <ul id="ordered-list-modified">
              <li>C++, C, C#, Python, HTML, CSS, JavaScript</li>
              <li>Using Github to push and pull from repositorys</li>
            </ul>
            <h2>Courses Completed</h2>
            <ul id="ordered-list-modified">
              <li>Program Methods and Software Implications</li>
              <li>Intro to Operating Systems</li>
              <li>Algorithms and Compltexity</li>
              <li>Advanced CSS and Frameworks</li>
            </ul>

            <a
              href="https://docs.google.com/document/d/1YdF1Rdr4SjmRdBznXL-TJRFRJy6rwXcDor-NxprrmsQ/edit?usp=sharing"
              >My Resume</a
            >
          </div>
        </section>
      </div>
      <div id="divider-to-footer"></div>
    </div>
    <!-- Below here goes to the bottom of the page (meant for footer only) -->
    <footer id="footer"></footer>
  </body>
</html>
